# .env - Secrets

# App/Service passwords for the authenticator and migrator.
# Generate with openssl rand -hex 16 |tr -d '\n'
MIGRATOR_PASS=

# Authenticator is a shared role so pass must be the same across all apps and
# services
PGRST_AUTHENTICATOR_PASS=

# Secret used to authenticate requests in Caddy gateway (apps) and Postgrest
# (apps and services). With symetric signing, the secret must be the same in
# all apps and services, and should be rotated regularly.
# Generate with openssl rand -base64 32 | tr -d '\n'
JWT_SECRET=


# Used for tools like createapp and migrate
PGHOST=postgres
PGPORT=5432
PGUSER=admin
PGDATABASE=postgres
PGPASSWORD=
