# .env

# Passwords: Generate with openssl rand -hex 16 |tr -d '\n'
MIGRATOR_PASS=
PGRST_AUTHENTICATOR_PASS=


# JWTs

# App - authentication for this app
# Generate secret with openssl rand -base64 32 | tr -d '\n'
APP_JWT_SECRET=
APP_SERVICE_JWT=
APP_CLIENT_JWT=
